{
  "name": "crm-monorepo",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter web run build",
    "dev": "pnpm --filter web run dev",
    "lint": "pnpm --filter web run lint",
    "typecheck": "pnpm --filter web run typecheck",
    "test": "pnpm --filter web run test",
    "db:migrate": "pnpm --filter web run db:migrate",
    "db:setup": "pnpm --filter web run db:setup",
    "db:setup-seeded": "pnpm --filter web run db:setup-seeded"
  }
}
